/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  font-variation-settings: var(--text-font-weight);
  font-family: var(--main-font);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--text-color);
  background: repeating-linear-gradient(
      to right,
      var(--background-gradient) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--background-gradient) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      var(--intensity-start) 0.01%,
      var(--intensity-end)
    );
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  margin: 100px 0 105px 0;
  padding: 136px 0 14px;
  background-color: var(--page-background);
  font-family: var(--accent-font);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  outline: 2px solid var(--accent-color);
  width: 99%;
}

.header-main {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 1;
}

.header-minor {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-top: 20px;
  line-height: 1;
}

.theme-menu {
  padding: 25px 0 0 7px;
  background-color: transparent;
}

.theme-menu__list {
  margin-left: 10px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__item:last-child {
  padding-bottom: 0;
}

.theme-menu__button {
  font-size: 14px;
  line-height: 1;
  appearance: none;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
  overflow: hidden;
  padding: 0 0 10px 0;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  opacity: 0.6;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: translateX(0);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -19px;
  top: 3px;
  animation: triangle-pull 0.5s ease-in-out infinite alternate;
}

.section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 53px;
  align-items: center;
}

.post {
  background-color: var(--page-background);
  outline: 2px solid var(--accent-color);
}

.title {
  line-height: 21.78px;
  font-size: 18px;
  font-variation-settings: var(--title-font-weight);
  padding: 3px 12px;
  border-bottom: 2px solid var(--accent-color);
}

.img-container {
  position: relative;
}

.image {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.label {
  position: absolute;
  font-size: 14px;
  line-height: 1;
  font-family: var(--accent-font);
  right: 26px;
  top: 25px;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--label-color), 0 1px var(--label-color),
    1px 0 var(--label-color), 0 -1px var(--label-color);
  opacity: 50%;
  z-index: 1;
}

@supports (text-stroke: 1px var(--label-color)) or
  (-webkit-text-stroke: 1px var(--label-color)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-color);
    text-stroke: 1px var(--label-color);
  }
}

.content {
  font-size: 18px;
  line-height: 21px;
  padding: 25px 27px 20px 28px;
  display: flex;
  flex-direction: column;
  gap: 23.5px;
  border-top: 2px solid var(--accent-color);
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: end;
  margin: 0 0 0 30%;
}

.card__icon-button {
  appearance: none;
  background-color: transparent;
  border: none;
  padding-top: 7px;
  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.button {
  appearance: none;
  background-color: transparent;
  width: 130px;
  padding: 7px 0;
  outline: 2px solid var(--accent-color);
  border: none;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.button:hover::before {
  transform: translateX(0);
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 12.6px;
  z-index: 1;
  position: relative;
  color: var(--color-mix);
  mix-blend-mode: difference;
}

.save {
  font-size: 14px;
  width: 335px;
  padding: 15px 20px;
  margin: 0 auto;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  background: var(--page-background);
  margin-bottom: 105px;
}

.floppy {
  color: var(--color-mix);
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.dialog {
  background-color: var(--page-background);
  color: var(--accent-color);
  font-size: var(--accent-font);
  max-width: 353px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-container {
  display: flex;
  flex-direction: column;
  padding: 0 30px 10px 30px;
}

.dialog-content {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.dialog-svg {
  width: 89px;
  height: 89px;
}

.dialog-button.button {
  text-transform: uppercase;
  margin-top: 20px;
  width: 100%;
}

.dialog-text {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.img-grayscale {
  filter: grayscale(80%);
}

.img-saturate {
  filter: saturate(390%);
}

.img-hue-rotate {
  filter: hue-rotate(0.08turn);
}

.img-invert {
  filter: invert(100%);
}

.img-sepia {
  filter: sepia(80%);
}

.img-blur {
  filter: blur(10px);
}

.img-mix-filter {
  filter: blur(2px) saturate(200%) hue-rotate(0.25turn) grayscale(20%)
    invert(30%);
}

@media (width <= 375px) {
  .header {
    margin: 103px 0 105px 0;
    padding: 120px 0 12px;
  }

  .section {
    gap: 57px;
  }

  .post {
    width: 99%;
  }

  .label {
    right: 10px;
    top: 23px;
  }

  .save.button {
    gap: 12px;
    flex-direction: column;
    width: 306px;
  }

  .button {
    width: 56%;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}
